<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.reactome.nursa</groupId>
	<artifactId>nursa-model</artifactId>
	<packaging>jar</packaging>
	<version>1.0.2</version>
	<name>Reactome Nursa Data Model</name>

	<description>
        Reactome Nursa Data Model
    </description>

    <organization>
        <name>Oregon Health and Science University</name>
        <url>http://www.ohsu.edu/</url>
    </organization>

	<developers>
        <developer>
            <id>loneyf</id>
            <name>Fred Loney</name>
            <email>loneyf@ohsu.edu</email>
            <organization>http://www.ohsu.edu/</organization>
        </developer>
	</developers>

	<properties>
		<!-- Convenience property to set the GWT version -->
		<gwtVersion>2.8.0</gwtVersion>
		<gwtStyle>OBF</gwtStyle> <!-- OBF | PRETTY | DETAILED -->

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<reactome.web.model>2.0.0</reactome.web.model>
		<jackson.version>2.9.0</jackson.version>

		<appModule>org.reactome.nursa.NursaModel</appModule>
		<appName>${appModule}</appName>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt</artifactId>
				<version>${gwtVersion}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-codeserver</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.nmorel.gwtjackson</groupId>
			<artifactId>gwt-jackson</artifactId>
			<version>0.14.2</version>
		</dependency>
	</dependencies>

	<build>
		<!-- Generate compiled stuff in the folder used for developing mode -->
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<excludes>
						<exclude>**/test/**</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.8.2</version>
			</plugin>

			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.0-rc-6</version>
				<executions>
					<execution>
						<goals>
							<goal>import-sources</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<moduleName>${appModule}</moduleName>
					<moduleShortName>${appName}</moduleShortName>
					<failOnError>true</failOnError>
					<compilerArgs>
						<arg>-compileReport</arg>
						<arg>-XcompilerMetrics</arg>
						<arg>-optimize</arg>
						<arg>9</arg>
						<arg>-style</arg>
						<arg>${gwtStyle}</arg>
					</compilerArgs>
					<devmodeArgs>
						<arg>-bindAddress</arg>
						<arg>0.0.0.0</arg>
					</devmodeArgs>
					<codeserverArgs>
						<arg>-bindAddress</arg>
						<arg>0.0.0.0</arg>
						<arg>-gen</arg>
						<arg>${project.build.directory}/.generated</arg>
					</codeserverArgs>
					<warDir>${project.build.directory}/${project.build.finalName}</warDir>
					<classpathScope>compile+runtime</classpathScope>
					<startupUrls>
						<startupUrl>index.html</startupUrl>
					</startupUrls>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.reactome.nursa</groupId>
							<artifactId>nursa-model</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<file>
								target/nursa-model-${project.version}.jar
							</file>
							<source>
								target/nursa-model-${project.version}-sources.jar
							</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<!-- scp support for deployment (MVN 3) -->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.3</version>
			</extension>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwtVersion}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>compile-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

</project>
